# M-self-media

./: README.md  pom.xml
maserhe-news-dev-api/: pom.xml
maserhe-news-dev-api/src/main/java/com/maserhe/api/: BaseController.java
maserhe-news-dev-api/src/main/java/com/maserhe/api/config/: CorsConfig.java  DateConverterConfig.java  InterceptorConfig.java  RabbitMQ.java  RestConfig.java  Swagger2.java
maserhe-news-dev-api/src/main/java/com/maserhe/api/controller/admin/: AdminMngControllerApi.java  CategoryMngControllerApi.java  FriendLinkControllerApi.java
maserhe-news-dev-api/src/main/java/com/maserhe/api/controller/article/: ArticleControllerApi.java  ArticleHTMLControllerApi.java  ArticlePortalControllerApi.java  CommentControllerApi.java
maserhe-news-dev-api/src/main/java/com/maserhe/api/controller/files/: FileUploaderControllerApi.java
maserhe-news-dev-api/src/main/java/com/maserhe/api/controller/user/: AppUserMngControllerApi.java  HelloControllerApi.java  MyFansControllerApi.java  PassportControllerApi.java  UserControllerApi.java
maserhe-news-dev-api/src/main/java/com/maserhe/api/interceptors/: BaseInterceptor.java  PassportInterceptor.java  UserActiveInterceptor.java  UserTokenInterceptor.java
maserhe-news-dev-article-html/: pom.xml
maserhe-news-dev-article-html/src/main/java/com/maserhe/: HtmlApplication.java
maserhe-news-dev-article-html/src/main/java/com/maserhe/html/component/: RabbitConsumer.java
maserhe-news-dev-article-html/src/main/java/com/maserhe/html/config/: GridConfig.java
maserhe-news-dev-article-html/src/main/java/com/maserhe/html/controller/: ArticleHtmlController.java
maserhe-news-dev-common/: pom.xml
maserhe-news-dev-common/src/main/java/com/maserhe/aspect/: ServiceAspect.java
maserhe-news-dev-common/src/main/java/com/maserhe/enums/: ArticleAppointType.java  ArticleCoverType.java  ArticleReviewLevel.java  ArticleReviewStatus.java  FaceVerifyType.java  PayMethod.java  Sex.java  UserStatus.java  YesOrNo.java
maserhe-news-dev-common/src/main/java/com/maserhe/exception/: CustomException.java  GraceException.java  GraceExceptionHandler.java
maserhe-news-dev-common/src/main/java/com/maserhe/grace/result/: GraceJSONResult.java  IMOOCJSONResult.java  ResponseStatusEnum.java
maserhe-news-dev-common/src/main/java/com/maserhe/sms/: SendSMS.java
maserhe-news-dev-common/src/main/java/com/maserhe/utils/: DateUtil.java  DesensitizationUtil.java  FileUtils.java  IPUtil.java  JsonUtils.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  UrlUtil.java
maserhe-news-dev-common/src/main/resources/: tencent.properties
maserhe-news-dev-common/src/test/java/: Test.java
maserhe-news-dev-mapper/: pom.xml
maserhe-news-dev-mapper/src/main/java/com/maserhe/mapper/: AdminMapper.java  ArticleMapper.java  CategoryMapper.java  CommentsMapper.java  FansMapper.java  FriendLinkMapper.java  UserMapper.java
maserhe-news-dev-model/: pom.xml
maserhe-news-dev-model/src/main/java/com/maserhe/: Spouse.java
maserhe-news-dev-model/src/main/java/com/maserhe/entity/: AdminDo.java  ArticleDo.java  CategoryDo.java  CommentsDo.java  FansDo.java  Stu.java  UserDo.java
maserhe-news-dev-model/src/main/java/com/maserhe/entity/BO/: AdminLoginBO.java  CommentReplyBO.java  NewAdminBO.java  NewArticleBO.java  RegistLoginBO.java  SaveCategoryBO.java  SaveFriendLinkBO.java  UpdateUserInfoBO.java
maserhe-news-dev-model/src/main/java/com/maserhe/entity/MO/: FriendLinkMO.java
maserhe-news-dev-model/src/main/java/com/maserhe/entity/VO/: AppUserVO.java  ArticleDetailVO.java  CommentsVO.java  FansCountsVO.java  IndexArticleVO.java  PublisherVO.java  RegionRatioVO.java  UserAccountInfoVO.java
maserhe-news-dev-model/src/main/java/com/maserhe/entity/validate/: CheckUrl.java  CheckUrlValidate.java
maserhe-news-dev-service-article/: pom.xml
maserhe-news-dev-service-article/src/main/java/com/maserhe/: ArticleApplication.java
maserhe-news-dev-service-article/src/main/java/com/maserhe/article/config/: GridConfig.java  RabbitMQ.java
maserhe-news-dev-service-article/src/main/java/com/maserhe/article/controller/: ArticleController.java  ArticlePortalController.java  CommentController.java  FreemarkerController.java  HelloController.java
maserhe-news-dev-service-article/src/main/java/com/maserhe/article/service/: ArticlePortalService.java  ArticleService.java  CommentPortalService.java
maserhe-news-dev-service-article/src/main/java/com/maserhe/article/service/Impl/: ArticlePortalServiceImpl.java  ArticleServiceImpl.java  CommentPortalServiceImpl.java
maserhe-news-dev-service-article/src/main/java/com/maserhe/article/task/: TaskPublishArticles.java
maserhe-news-dev-service-article/src/main/resources/: application-dev.properties
maserhe-news-dev-service-files/: pom.xml
maserhe-news-dev-service-files/src/main/java/com/maserhe/: FileApplication.java
maserhe-news-dev-service-files/src/main/java/com/maserhe/file/config/: GridConfig.java
maserhe-news-dev-service-files/src/main/java/com/maserhe/file/controller/: FilerUploaderController.java  HelloController.java
maserhe-news-dev-service-files/src/main/java/com/maserhe/file/service/: UploadService.java
maserhe-news-dev-service-files/src/main/java/com/maserhe/file/service/Impl/: UploadServiceImpl.java
maserhe-news-dev-service-files/src/main/resources/: application.properties  logback-spring.xml
maserhe-news-dev-service-user/: pom.xml
maserhe-news-dev-service-user/src/main/java/com/maserhe/: UserApplication.java
maserhe-news-dev-service-user/src/main/java/com/maserhe/user/: Application.java
maserhe-news-dev-service-user/src/main/java/com/maserhe/user/controller/: HelloController.java  (+4 more)
maserhe-news-dev-service-user/src/main/resources/: application-dev.properties  application.properties
maserhe-news-dev-service-user/src/test/java/: TestSms.java
masrhe-news-dev-service-admin/: pom.xml
masrhe-news-dev-service-admin/src/main/java/com/maserhe/: AdminApplication.java
masrhe-news-dev-service-admin/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
(+16 files in other folders)
