## \u670D\u52A1\u5668\u914D\u7F6E
## server.port=8002
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-swallow-size=-1
## \u591A\u73AF\u5883\u914D\u7F6E
spring.profiles.active=dev

##
spring.application.name=service-user
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

## \u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imooc?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456

## \u914D\u7F6Emybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.maserhe.entity
## \u4F7F\u7528\u4E3B\u952E\u81EA\u589E
mybatis.configuration.useGeneratedKeys=true
## \u4F7F\u7528\u5927\u5C0F\u9A7C\u5CF0 \u8F6C\u6362
mybatis.configuration.mapUnderscoreToCamelCase=true

## \u6253\u65E5\u5FD7\u7EA7\u522B
## logging.level.com.maserhe=debug
## logging.file=/abc.log
## \u914D\u7F6E\u6A21\u677F\u5F15\u64CE

## \u914D\u7F6E\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.enabled=true  
spring.servlet.multipart.file-size-threshold=0
#\u5355\u4E2A\u6570\u636E\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB
#\u603B\u6570\u636E\u7684\u5927\u5C0F
spring.servlet.multipart.max-request-size=100MB

## \u914D\u7F6E\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true

spring.data.mongodb.uri=mongodb://182.92.10.243:27017
spring.data.mongodb.database=imooc
spring.data.mongodb.password=123456
spring.data.mongodb.username=root
spring.data.mongodb.port=27017

## \u914D\u7F6EfreeMarker
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.template-loader-path=classpath:/templates/

## \u751F\u6210\u6587\u4EF6\u8DEF\u5F84
freemarker.html.target=/workspace/freemarker_html