## \u670D\u52A1\u5668\u914D\u7F6E
## server.port=8004
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-swallow-size=-1
## \u591A\u73AF\u5883\u914D\u7F6E
spring.profiles.active=dev

##
spring.application.name=service-user
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

##
spring.servlet.multipart.max-file-size=512000

## fastDFS
# \u5206\u5E03\u5F0F\u6587\u4EF6\u7CFB\u7EDFfdfs
fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.thumb-image.width=80
fdfs.thumb-image.height=80
fdfs.tracker-list=182.92.10.243:22122
## \u4E0A\u4F20\u6587\u4EF6\u7684\u524D\u7F00\uFF0C\u81EA\u5B9A\u4E49\u7684\u914D\u7F6E
fastDFS.pathPrefix=http://182.92.10.243:88/