## \u670D\u52A1\u5668\u914D\u7F6E
server.port=8004

spring.redis.port=6379
spring.redis.database=0
spring.redis.host=localhost

website.domain=imoocnews.com

## \u5F00\u542Fmybatis\u7684\u65E5\u5FD7\u6253\u5370
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
